SUPABASE_URL=https://yqsghvaodpevrmakdmbg.supabase.co #your supabase url here
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxc2dodmFvZHBldnJtYWtkbWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NDE0MDksImV4cCI6MjA1NTQxNzQwOX0.UB8qwKJIshawX3jdn7j70kr4E946ucm3N2MoQlcvMwM # your supabase anon key here
PORT=5050 # this is the default that we used when making the template
FRONTEND_URL=http://localhost:3001 # this is the default we used when making the template
API_URL=http://localhost:5050 # this is the default we used when making the template
FRONTEND_URL_DEV=http://localhost:3001 # this is the default we used when making the template
NODE_ENV=development # NOTE: you should change this to `production` when you deploy to vercel!!!!